# StbSharp.ImageWrite

./: .gitmodules  StbSharp.ImageWrite.sln
src/: ImageBinWriter.cs  ImageWrite.Adler32.cs  ImageWrite.Bmp.cs  ImageWrite.Crc32.cs  ImageWrite.Gif.cs  ImageWrite.Hdr.cs  ImageWrite.Jpeg.Constants.cs  ImageWrite.Jpeg.cs  ImageWrite.JpegConstants.cs  ImageWrite.Png.cs  ImageWrite.Tga.cs  ImageWrite.WriteState.cs  ImageWrite.Zlib.cs  ImageWrite.ZlibHelper.cs  ImageWriteHelpers.cs  StbSharp.ImageWrite.csproj
src/StbImageWriteSharp/: GlobalSuppressions.cs  ImageWrite.Crc32.cs  ImageWrite.Hdr.cs  ImageWrite.Jpeg.cs  ImageWrite.Jpg.cs  ImageWrite.JpgConstants.cs  ImageWrite.Png.cs  ImageWrite.Tga.cs  ImageWrite.WriteContext.cs  ImageWrite.Zlib.cs  ImageWrite.ZlibCompress.cs  ImageWrite.cs  ImageWriteHelpers.cs  ImageWriter.cs  PngCompressionLevel.cs  StbImageWrite.Adler32.cs  StbImageWrite.Bmp.cs  StbImageWrite.Crc32.cs  StbImageWrite.Generated.cs  StbImageWrite.Hdr.cs  StbImageWrite.Jpg.cs  StbImageWrite.JpgConstants.cs  StbImageWrite.Png.cs  StbImageWrite.Tga.cs  StbImageWrite.WriteHelpers.cs  StbImageWrite.ZlibCompress.cs  StbImageWrite.cs  StbImageWriteSharp.csproj  old zlib.cs
tests/StbImageWriteSharp.Testing/: Program (old).cs  Program.cs  StbImageWriteSharp.Testing.csproj  packages.config
