<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageWriteSharpTeam</Authors>
    <Product>StbImageWriteSharp</Product>
    <PackageId>StbImageWriteSharp</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageWriteSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbImageWriteSharp</AssemblyName>
    <RootNamespace>StbImageWriteSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImageWriter.cs" />
    <Compile Remove="old zlib.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\StbSharp.Shared\StbSharp.Shared.csproj" />
  </ItemGroup>
</Project>
