<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageWriteSharpTeam</Authors>
    <Product>StbImageWriteSharp</Product>
    <PackageId>StbImageWriteSharp</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageWriteSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbImageWriteSharp</AssemblyName>
    <RootNamespace>StbImageWriteSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\StbSharp.Shared.csproj" />
  </ItemGroup>
</Project>
